[common]
application.directory = APP_PATH  "/application"
application.library = APPLICATION_PATH "/library"
application.debug = TRUE
application.benchmark = TRUE
application.modules = "index,admin,crontab"
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.view.ext = "tpl"
;database
;database.config.charset = "utf8"
;database.config.dbname = "autotest"
;database.config.ip = "127.0.0.1"
;database.config.user="root"
;database.config.passwd="rong360.com"
;database.config.port=3550
;smarty
smarty.template_dir = APPLICATION_PATH "/views"
smarty.compile_dir = APP_PATH "/cache/smarty/compile"
smarty.cache_dir = APP_PATH "/cache/smarty/cache"
smarty.caching = FALSE
smarty.force_compile = TRUE
smarty.compile_check = TRUE
;log
log.config.logPath= APP_PATH "/log"
log.config.maxSize= 209715200
log.config.level=4
;routes sample
routes.index.type = "regex"
routes.index.match = "#^/([a-zA-Z]+)/?#"
routes.index.route.module = Index
routes.index.route.controller = Index
routes.index.route.action = index
routes.index.map.1 = name
